<!DOCTYPE html>
<html>
  <head>
    <title class="username">my first web page</title>
    <style>
      img {
        width: 100px;
        height: 100px;
        float: left;
        transition: all 0.5s ease;
      }

      img:hover {
        width: 120px;
        height: 120px;
      }
      p {
        font-size: 20px;
        font-weight: bold;
      }

      div {
        overflow: hidden;
        background-color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .username {
        font-style: italic;
      }

      .username:hover {
        font-style: normal;
      }

      .hightlight {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="page2.html">
        <!-- <img
          id="image"
          src="https://www.w3schools.com/css/img_fjords.jpg"
          alt="fjords" /> -->
        page 2
      </a>
      <a href="https://www.google.com"> google </a>
      <p class="username">@nature</p>
      <p>i love nature</p>
      <div>
        <h1 class="username">
          <p>
            <span class="hightlight">Lorem </span>ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            possimus libero rem, illum natus soluta voluptates adipisci esse.
            Obcaecati aperiam voluptate animi rerum aliquid quas, ducimus
            repellat eveniet exercitationem officia corporis eos nostrum qui!
            Quos distinctio deserunt incidunt obcaecati ut aspernatur repellat
            dolorem eum aliquid officiis! Maiores sunt dolorem laboriosam.
          </p>
        </h1>
      </div>
    </div>
  </body>
</html>
