<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instapost</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 100%;
        height: 100%;
        background: #833ab4;
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
      }

      .card {
        background-color: white;
        width: 40%;
        height: 92%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card-header-left {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .card-body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
        width: 100%;
        height: 70%;
      }
      .card-footer {
        height: 30%;
        width: 100%;
        display: flex-column;
      }
      .card-actions {
        width: 100%;
        height: 30%;
        background-color: white;
        display: flex;
        justify-content: space-between;
      }
      .card-action-left {
        display: flex;
        width: 50%;
        align-items: center;
        justify-content: start;
        padding: 10px;
        gap: 10px;
      }
      .card-action-right {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: end;
        padding: 10px;
      }
      .card-information {
        height: fit-content;
      }

      .action {
        height: 40px;
        width: 40px;
      }

      .profile-pic {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #833ab4;
        background: linear-gradient(
          90deg,
          rgba(131, 58, 180, 1) 0%,
          rgba(253, 29, 29, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
      }

      .profile-pic-container {
        background-color: white;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }

      .font-bold {
        font-weight: bold;
      }

      .normal {
        font-weight: normal;
      }

      .gray {
        color: gray;
      }

      .margin-left {
        margin-left: -10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <div class="card-header-left">
            <div class="profile-pic">
              <div class="profile-pic-container">
                <img
                  src="https://static-00.iconduck.com/assets.00/profile-major-icon-1024x1024-9rtgyx30.png"
                  class="action"
                  alt="profile pic" />
              </div>
            </div>
            username
            <img
              class="margin-left"
              height="30"
              width="30"
              src="https://static.vecteezy.com/system/resources/thumbnails/034/211/382/small/blue-checkmark-validation-social-media-png.png"
              alt="instagram tick mark" />
          </div>

          <div class="header-right">
            <img
              src="https://static.thenounproject.com/png/1409295-200.png"
              class="action"
              alt="options" />
          </div>
        </div>
        <div class="card-body"></div>
        <div class="card-footer">
          <div class="card-actions">
            <div class="card-action-left">
              <img
                src="https://t4.ftcdn.net/jpg/05/34/59/33/240_F_534593362_nkbfsQgq1ebwFrPEWgUecre3JvScKtU7.jpg"
                class="action"
                alt="heart" />
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlHV1tLj4KUZ_DW5KLcipQMT7zu_w3RlT4fw&s"
                class="action"
                alt="comment" />
              <img
                src="https://www.vhv.rs/dpng/d/244-2447270_instagram-share-icon-png-png-download-instagram-share.png"
                class="action"
                alt="share" />
            </div>
            <div class="card-action-right">
              <img
                width="70"
                height="70"
                src="https://static.thenounproject.com/png/5627699-200.png"
                alt="save" />
            </div>
          </div>
          <div class="card-information">
            <p class="font-bold">15050 likes</p>
            <p class="font-bold">username <span class="normal">Durga</span></p>
            <p class="gray">view all 50 comments</p>

            <p class="gray">5 hours ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
