<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border:2px dotted blue;
        }
        a{
            border: 2px strong red;
            display:block
        }
        div {
            padding: 10px;
            height:200px;
            display:flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            /* justify-content: space-evenly;
            align-items: center; */
        }
        .footer{
            width: 96%;
            flex-direction: row;
            align-items: end;
            justify-content: space-between;
        }
        
    </style>
</head>
<body>
    <h1>Page 2</h1>
    <div>
        <div>
            <p>username</p>
            <p>password</p>
        </div>
        <div class="footer">
            <a href="page3.html">next page</a>
            <a href="1.jpeg">image</a>
            <a href="/">home</a>


        </div>

    </div>
</body>
</html>