body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Pin-Sans, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", Arial, sans-serif;
}
p{
    margin: 0;
    padding: 0;
}
.font-bold{
    font-weight: bold;
    font-size: larger;
}

.size-small{
    font-size: small;
}
.light-gray{
    opacity: 0.6;
}

.top-margin{
    margin-top: 10px;
}

.bottom-margin{
    margin-bottom: 10px;
}

.mint-gray{
    opacity: 0.8
}
.flex-row{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2px;
    font-size: small;   
}

.flex{
    display: flex;
    justify-content: space-between;
}


.container{
    width: 100vw;
    height: 100vh;
    background-color: #ECB747;
    display:flex;
    justify-content:center;
    align-items:center;
}

.shopping-card{
    width: 30%;
    background-color:black;
    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow: hidden;
    align-items: center;
    border-radius: 10px;
    box-shadow: 6px 9px 13px 3px rgba(0,0,0,0.75);
-webkit-box-shadow: 6px 9px 13px 3px rgba(0,0,0,0.75);
-moz-box-shadow: 6px 9px 13px 3px rgba(0,0,0,0.75);
}

.card-header{
    width: 100%;
    height: 35%;
    background-color: white;
    display: flex;
    justify-content:start;
    align-items: start;
}
.shopping-img{
    height: 100%;
    width: 100%;
}
.card-body{
    width: 100%;
    height: 40%;
    color: white;
    /* background-color: blue; */
    
}

.content-top{
    display:flex;
    color: white;
    justify-content: space-between;
    width: 100%;
    height: 50%;
}

.content-top-left{
    display: flex;
    flex-direction: column;
    font-size:small;
    gap: -30px;
    justify-content: start;
    padding:20px;
    font-size: large;
}

.content-top-right{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    padding:20px;
   
    
}

.content-center{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
    gap:5px;
}

.content-bottom{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 45%;
    background-color: black;
    align-items: center;
}

.content-bottom-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 50%;
    height: 100%;
    padding: 20px;

}

.bottom-left2{
    font-size:large;
    font-weight: bold;
}
.content-bottom-right{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #ECB747;
    border-radius: 5px;
    margin: 20px;
    color: black;
    padding: 15px;
    width: 50%;
}
.badge{
    height: 10px;
    background-color: #25282D;
    border-radius: 30px;
    font-weight: bold;
    font-size: 10px;
    padding: 3px 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.card-footer{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    color:white;
    width:90%;
    height: 10%;
    background-color: #28292E;
    border-radius: 10px;
    margin: 10px;
    padding: 10px 10px 20px;
    
}
.footer-bottom{
    display: flex;
    gap: -2px;
}
